# ddclient config for Infomaniak
pid=/var/run/ddclient.pid
daemon=300
syslog=yes
ssl=yes
use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=infomaniak.com
protocol=dyndns2
login=jeremky
password=aSxVaIUe0mWPx2JMECHT0Wl6Kun2X1ccks
jpi.jeremky.fr
