# Configuration file for Log2Ram

# Size for the ram folder
SIZE=128M

# Use rsync rather than cp
USE_RSYNC=true

# Mail rather than log
MAIL=false

# Variable for folders to put in RAM
PATH_DISK="/var/log;/var/tmp"
